<div class="content" id="lab-article-section-6-content">
<h3>
Pre-Experiment
</h3>
<ol>
<li>How is exciplex different from a permanent complex molecule?</li>
<li>How is exciplex different from the complex formed in static quenching? </li>
<li>If de-excitation of an exciplex lead to formation of ion pairs and free solvated ions, what kind of solvent media will favor such processes?</li>
<li>Are formations of excimers and exciplexes diffusion-controlled or activation-controlled?</li>
<li>What is effect of the solvent polarity on the exciplex emission wavelength? </li>
</ol>
<h3>
Post-Experiment
</h3>
<ol>
<li>Why do the excimer and exciplex emission bands red-shift with respect to the monomer fluorophores?</li>
<li>Why are excimer and exciplex emission bands broad and structure-less?</li>
<li>Why are the emission bands of both anthracene and exciplex present together?</li>
<li>Why does the intensity of monomer emission band decrease with the increase in monomer or complexing agent concentration? </li>
</ol>
</div>